PORT = 3000
MONGO_URI = mongodb+srv://polea003:polea003@storybookcluster.mrugj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 448626487237-r4scq88k647g900fsn5f02mda964a6na.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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